{
    "name": "MainMenu",
    "rootNamespace": "",
    "references": [
        "ScriptableEvents.Runtime",
        "ScriptUtils.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "GameConfig",
        "SceneLoader.Runtime",
        "Eflatun.SceneReference"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}