{
    "name": "GameResult",
    "rootNamespace": "",
    "references": [
        "SceneLoader",
        "ScriptableEvents",
        "GameConfig",
        "Unity.TextMeshPro",
        "ScriptUtils",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}